# obtenciones

./: BASE DE DATOS REGISTRO NACIONAL DE VARIEDADES VEGETALES  CONSOLIDADO GENERAL 09 01 2026.xlsx  nb-configuration.xml  pom.xml  vegetable_prod_dump.sql
.claude/: settings.local.json
obtenciones/: DbCheck.java  add_column.sql
obtenciones/obtenciones/: pom.xml
obtenciones/obtenciones/src/main/java/senadi/gob/ec/adminob/bean/: AnualidadBean.java  RegistroBean.java  TramiteFormBean.java  VegetableBean.java
obtenciones/obtenciones/src/main/java/senadi/gob/ec/adminob/dao/: CertificadoDepositoDAO.java  EntityManagerM.java  HistoryDAO.java  VegetableFormsDAO.java
obtenciones/obtenciones/src/main/java/senadi/gob/ec/adminob/embed/: VegetableMethodologyId.java
obtenciones/obtenciones/src/main/java/senadi/gob/ec/adminob/enums/: DenominationType.java  EstadoOposicion.java  VarietyTransferType.java
obtenciones/obtenciones/src/main/java/senadi/gob/ec/adminob/model/: CertificadoObtentor.java
obtenciones/obtenciones/src/main/java/senadi/gob/ec/adminob/util/: LDAP.java  Parameter.java
obtenciones/obtenciones/src/main/webapp/: actualizar.xhtml  index.xhtml  login.xhtml  registro.xhtml
obtenciones/obtenciones/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
obtenciones/obtenciones/src/main/webapp/anualidades/: lista.xhtml
obtenciones/obtenciones/src/main/webapp/resources/assets/css/: senadi-theme.css
obtenciones/obtenciones/src/main/webapp/tramite/: certificado-obtentor.xhtml  deposito-muestra.xhtml  examen-dhe.xhtml  resolucion.xhtml  revisar-fondo.xhtml  validar-forma.xhtml
obtenciones/obtenciones/src/main/webapp/tramites/: lista.xhtml
obtenciones/src/main/resources/db/: 01_initial_schema.sql  04_anualidades.sql
obtenciones/src/main/webapp/: actualizar.xhtml  index.xhtml  login.xhtml  registro.xhtml
obtenciones/src/main/webapp/WEB-INF/: web.xml
obtenciones/src/main/webapp/anualidades/: lista.xhtml
obtenciones/src/main/webapp/resources/css/: style.css  theme.css
obtenciones/src/main/webapp/tramite/: asignar.xhtml  dictamen-tecnico.xhtml  oposicion.xhtml
obtenciones/src/main/webapp/tramites/: formulario.xhtml  lista.xhtml
src/main/resources/db/: 02_fix_missing_column.sql  03_crear_tramites.sql  04_anualidades.sql  05_link_tramite_vegetal.sql  06_fix_decimal_precision.sql  07_anualidades_control.sql  08_parametros_sistema.sql  09_rename_numero_tramite.sql  10_expand_history.sql  11_remove_assigned_user.sql  12_resolucion_anualidades.sql  migration_v2.sql
src/main/webapp/: actualizar.xhtml  index.xhtml  login.xhtml  registro.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/anualidades/: lista.xhtml
src/main/webapp/historial/: lista.xhtml
src/main/webapp/parametros/: configuracion.xhtml
src/main/webapp/resources/assets/css/: bootstrap.min.css  historial-modal.css  main.css  senadi-theme.css  style.css
src/main/webapp/resources/css/: main.css  materialize.min.css  theme.css
src/main/webapp/resources/js/: dialog-click-outside.js  historial-modal.js
src/main/webapp/tramite/: asignar.xhtml  certificado-deposito.xhtml  certificado-obtentor.xhtml  deposito-muestra.xhtml  dictamen-tecnico.xhtml  examen-dhe.xhtml  oposicion.xhtml  publicacion-gaceta.xhtml  resolucion.xhtml  revisar-fondo.xhtml  validar-forma.xhtml
src/main/webapp/tramites/: formulario.xhtml
(+111 files in other folders)
